div
{
    //border: 1px solid;
}

html
{
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    background-color: #fffff5;
    min-height: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
}

.roof {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100px;
    background-image: url('/images/shingles_bottom.png');
    background-size: auto 100%;
}



////////////////////////////////////////// MENU /////////////////////////////////////////////////||

.top-menu {
    padding-top: 100px;
    background-color: rgba(255, 106, 0, 0.4);
}

.menu-item {
    display: inline-block;
    height: 60px;
    line-height: 40px;
    margin: 0;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.1s linear;
    color: #333;
    font-size: larger;

    &:hover {
        background-color: rgba(255, 106, 0, 0.5);
        text-decoration: none;
        color: #FFF;
    }

    &:active {
        background-color: rgba(255, 106, 0, 0.8);
        text-decoration: none;
        color: #FFF;
    }
}

////////////////////////////////////////// BANNER /////////////////////////////////////////////////

.banner {
    height: 100%;
    position: relative;
}

.banner-text 
{
    position: absolute;
    top: 50%;
    margin-top: -100px;
    height: 200px;
    right: 300px;

    h1 {
        font-size: 100px;
        letter-spacing: 10px;
    }

    h2 {
        font-size: 43px;
    }
}

.window-position {
    position: absolute;
    top: 50%;
    width: 695px;
    height: 716px;
    margin-top: -280px;
    left: 60px;
}

.window-container(@width, @height, @background) {

    .window {
        position: relative;
        display: block;
        width: @width;
        height: @height;
        background-image: url('/images/window-empty.png');
        background-size: 100% 100%;
        z-index: 10;
    }

    .window-content {
        display: block;
        position: absolute;

        top: 5px;
        left: 5px;
        bottom: 5px;
        right: 5px;

        padding: 40px;
        z-index: 0;
        background-color: @background;
        padding: 0px;
        background-size: 100% 100%;
    }
}

.banner-window {
    .window-container(695px, 716px, #84dedf);
}


////////////////////////////////////////// CONTENT ////////////////////////////////////////////////


.block
{
    margin: 60px 30px 60px 30px;

    h1{
        text-align: center;
    }
}


.feature-card {
    margin: 30px 120px 30px 120px;
    position: relative;
}

.feature-conent {
    padding: 20px;
}

.feature-image {
    //width: 25%;
    position: relative;
}

.feature-window
{
    .window-container(300px, 300px, #F00);
}

.feature-image-content img {
    width: 100%;
    height: 100%;
}

.card {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}