@background-color: #fffff5;
@grass-color: #4CAF50;
@roof-color: #fb6c27;
@font-color: #333;

@menu-color: #ffc393;
@menu-hover-color: #ffd9ba;
@menu-border-color:#daa77e;

@footer-height: 100px;
@roof-height: 100px;
@menu-height: 60px;
@small-menu-height: 30px;


///////////////////////////////////// COMMON //////////////////////////////////////////////////////

.align-center {
    text-align: center;
}

.shadow-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.shadow-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.shadow-4 {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-5 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.shadow-hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.no-a {
    text-decoration: none;
    color: @font-color;

    &:hover {
        text-decoration: none;
        color: @font-color;
    }

    &:focus {
        text-decoration: none;
        color: @font-color;
    }
}
